<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19171B"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:fontFamily="sans-serif-medium"
            android:text="30:00"
            android:textColor="#FEFEFE"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/decrease"
            android:layout_width="275dp"
            android:layout_height="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="sans-serif"
            android:text="Iniciar contador"
            android:textAllCaps="false"
            android:textColor="#000000" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>